NODE_ENV=production
PORT=5002
MONGODB_URI=mongodb://Dev:KWdDM4tzwf2ME7wj@103.175.146.230:27017/Dev
JWT_SECRET=08196b24b6520ef5b6dae57679af5c7331cef0f4346dc749ae07a8d7bd8f363b
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=santhoshkathirvel007@gmail.com
SMTP_PASSWORD=hhorenugalnmpzsb
FROM_NAME=mvcon
FROM_EMAIL=santhoshkathirvel007@gmail.com

# Frontend Serving & Meta Tags
SERVE_FRONTEND=true
FRONTEND_URL=https://dev.183housingsolutions.com
API_BASE_URL=https://dev.placetest.in
    